<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF00">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello1hello1hello1hello1"
        android:background="#89FFFF"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello2"
        android:background="#898900"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello3"
        android:background="#8989FF"
        android:layout_alignParentTop="true"
         />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="center"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="center"
        android:layout_below="@id/button1"
        android:layout_alignLeft="@id/button1"
        />
</RelativeLayout>