<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDark">

        <TextView
            android:id="@+id/starID"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="id"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/starName"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="name"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/starNationality"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="nationality"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/starPhoto"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>